# sw360bdpImportService

./: .gitignore  pom.xml  readme.md
bdp-access-proxy/: pom.xml
bdp-access-proxy/bdp-access-api/: pom.xml
bdp-access-proxy/bdp-access-api-capture/: pom.xml
bdp-access-proxy/bdp-access-api/src/main/java/com/bosch/osmi/bdp/access/api/: BdpApiAccess.java
bdp-access-proxy/bdp-access-api/src/main/java/com/bosch/osmi/bdp/access/api/model/: ProjectInfo.java  User.java
bdp-access-proxy/bdp-access-impl/: pom.xml
bdp-access-proxy/bdp-access-impl/src/main/java/com/bosch/osmi/bdp/access/impl/: BdpApiAccessImpl.java
bdp-access-proxy/bdp-access-impl/src/main/java/com/bosch/osmi/bdp/access/impl/model/: ProjectInfoEager.java  ProjectInfoImpl.java  UserImpl.java
bdp-access-proxy/bdp-access-log/: pom.xml
bdp-access-proxy/bdp-access-mock/: pom.xml
bdp-access-proxy/bdp-access-test/: pom.xml
src-bdpimport/: pom.xml
src-bdpimport/src/main/java/com/bosch/osmi/sw360/bdp/datasink/thrift/: ThriftApi.java  ThriftApiSimple.java  ThriftExchange.java  ThriftUploader.java
src-bdpimport/src/main/java/com/bosch/osmi/sw360/bdp/datasink/thrift/helper/: ProjectImportError.java  ProjectImportResult.java
src-bdpimport/src/main/java/com/bosch/osmi/sw360/bdp/datasource/: BdpApiAccessWrapper.java  BdpApiAccessWrapperMock.java  BdpApiAccessWrapperNew.java  BdpApiAccessWrapperSimple.java
src-bdpimport/src/main/java/com/bosch/osmi/sw360/bdp/entitytranslation/: BdpComponentToSw360ComponentTranslator.java  BdpComponentToSw360ReleaseTranslator.java  BdpLicenseToSw360LicenseTranslator.java  BdpProjectInfoToSw360ProjectTranslator.java  BdpUsageLevelToSw360ReleaseRelationship.java
src-bdpimport/src/main/java/com/bosch/osmi/sw360/bdp/entitytranslation/helper/: ReleaseRelation.java
src-bdpimport/src/main/java/com/bosch/osmi/sw360/bdp/service/: BdpImportHandler.java  BdpImportServlet.java
src-bdpimport/src/test/java/com/bosch/osmi/sw360/bdp/datasink/thrift/: ThriftApiSimpleTest.java  ThriftExchangeTest.java  ThriftUploaderTest.java
src-bdpimport/src/test/java/com/bosch/osmi/sw360/bdp/datasource/: BdpApiAccessMockImplTest.java  BdpApiAccessWrapperMockTest.java  BdpApiAccessWrapperSimpleTest.java
src-bdpimport/src/test/java/com/bosch/osmi/sw360/bdp/entitytranslation/: BdpComponentToSw360ReleaseTranslatorTest.java  BdpLicenseToSw360LicenseTranslatorTest.java  BdpProjectInfoToSw360ProjectTranslatorTest.java
src-bdpimport/src/test/java/com/bosch/osmi/sw360/bdp/service/: BdpImportHandlerTest.java
svc-bdpimport/: pom.xml
svc-bdpimport/src/main/webapp/WEB-INF/: web.xml
