#
# Copyright (c) Bosch Software Innovations GmbH 2015.
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

bdp.server.name=https://url.to.server.example
bdp.user.name=username
bdp.password=password
